
<!DOCTYPE html>
<html>
<head> 
 <title>EMET LEVY</title> 

  <link rel = "stylesheet" type = "text/css" href = "myStyle.css" />
  <link rel="icon" href="ICO.ico"/>
</head>

<body class="body">

  <center>

<div class="Name">
<img  style="width:200px;" src="Name.jpg" alt="Card Back">
<img style="width:200px;" src="Name_An.gif" class="img-top" alt="Card Front">
</div>
<div class="menu">
  <a href="index.html"><img style="cursor: url(MOUSE.cur),auto;" class="home" src="Home.png"></a>
  <a href="CV.html"><img style="cursor: url(MOUSE.cur),auto;" class="CV" src="CV.png"></a> 
  <a href="contact.html"><img style="cursor: url(MOUSE.cur),auto;" class="contact" src="Contact.png"></a> 
  </div>

  
   



<div  class="Container">
  <img class="mySlides" src="Step.gif"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="Sculpture_Boy Trap_1.jpg"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="TUG.jpg"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="Child.jpg"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="HI FIVE.jpg" onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="RED SHOOS.jpg"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="Bench.jpg"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="New Media_Symbol_2.jpg"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="HEAD FIRST.jpg"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="WHY NOT.png"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="Scultpure_Ping Pong Balls.jpg"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="BEHIND.jpg" onclick="enlargeImg();showbutton(); "  />
  <img class="mySlides" src="Dancing.jpg"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="HAIR copy.jpg"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="YE.jpg"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="GLasses.jpg"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="KNEE.jpg"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="Sculpture_Final Project_1.jpg"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="STAN.png"  onclick="enlargeImg();showbutton(); " />
  <img class="mySlides" src="Stop.png"  onclick="enlargeImg();showbutton(); " />
</div>

<button class="button_1" style="cursor: url(MOUSE.cur),auto;" onclick="plusDivs(-1)"><img class="Back" style="width:100px;cursor: url(MOUSE.cur),auto;" src="BACK.png"></button>
<button class="button_2" style="cursor: url(MOUSE.cur),auto;" onclick="plusDivs(1)"><img class="Soon" style="width:100px;cursor: url(MOUSE.cur),auto;" src="Soon.png"></button>
</center>
   
 <script >
 var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

</script>
</body>
</html> 
